<html lang="en-us"><head><script src="//www.google.com/jsapi"></script><script>window.parent.maeExportApis_();</script>



  

    <meta charset="utf-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Cluster Rush</title>

    <style>

 

html,body,div,canvas { margin: 0; padding: 0; }
::-moz-selection { color: #333; text-shadow: none; }
::selection {  color: #333; text-shadow: none; }
.clear:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
.clear { display: inline-table; clear: both; }
  * html .clear { height: 1%; } .clear { display: block; }  

 

html, body { width: 100%; height: 100%; font-family: Helvetica, Verdana, Arial, sans-serif; }
div.logo { width: 380px; height: 49px; float: left; background: url(logo.png) 0 0 no-repeat; position: relative; z-index: 10; }
div.title { height: 38px; line-height: 38px; padding: 0 10px; margin: 0; float: right; color: #333; text-align: right; font-size: 18px; position: relative; z-index: 10; }
.template-wrap { position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
.template-wrap canvas { margin: 0; position: relative; z-index: 9; }
.fullscreen { float: right; position: relative; z-index: 10; }

#background { background: #f0f0f0; position: absolute; }
#screen { position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); text-align: center; width: 100%; }
#y8-logo { background-image: url('logo.png'); width: 380px; height: 49px; margin: 0 auto; }
#progress-frame-loader { margin: 0 auto; margin-top: 10px; height: 10px; width: 380px; visibility: hidden; }
#progress-bar-loader { height: 10px; width: 380px; margin: 0 auto; text-align: left; margin-top: -18px; }
#progress-bar { height: 10px; }
#message-area { color: #969696; width: 100%; }
#message-area img { vertical-align: middle; }
</style>
    <script>
function UnityProgress (dom) {
  var root_path = '';
  this.progress = 0.0;
  this.message = "";
  this.dom = dom;

  var parent = dom.parentNode;

  var background = document.createElement("div");
  background.setAttribute('id', 'background');
  parent.appendChild(background);
  this.background = background;

  var screen = document.createElement("div");
  screen.setAttribute('id', 'screen');
  background.appendChild(screen);

  var logoImage = document.createElement("div");
  logoImage.setAttribute('id', 'y8-logo');
  screen.appendChild(logoImage);
  this.logoImage = logoImage;

  var progressFrameLoader = document.createElement("div");
  progressFrameLoader.setAttribute('id', 'progress-frame-loader');
  screen.appendChild(progressFrameLoader);

  var progressFrame = document.createElement("img");
  progressFrame.setAttribute('id', 'progress-frame');
  progressFrame.src = root_path + ""; 
  progressFrameLoader.appendChild(progressFrame);
  this.progressFrame = progressFrame;

  var progressBarLoader = document.createElement("div");
  progressBarLoader.setAttribute('id', 'progress-bar-loader');
  screen.appendChild(progressBarLoader);

  var progressBar = document.createElement("img");
  progressBar.setAttribute('id', 'progress-bar');
  progressBar.src = root_path + "/fullbar.png"; 
  progressBarLoader.appendChild(progressBar);
  this.progressBar = progressBar;

  var messageArea = document.createElement("p");
  messageArea.setAttribute('id', 'message-area');
  screen.appendChild(messageArea);
  this.messageArea = messageArea;


  this.SetProgress = function (progress) { 
    if (this.progress < progress) {
      this.progress = progress;
    }
    if (progress == 1) {
      this.SetMessage('Preparing...');
    }
    this.progressFrame.style.visibility = "visible";
    this.progressBar.style.display = "inline";			
    this.Update();
  }

  this.SetMessage = function (message) {
    if (message == "Loading WebGL Player, Please wait...") {
      message += '<img src="' + root_path + '/gears.gif" />'
    } else if ((m = message.match(/^Downloading data... \(([0-9]+)\/([0-9]+)\)/)) !== null) {
      message = this.RewriteMessage(m);
    }

    this.message = message; 
    this.background.style.display = "inline";
    this.progressFrame.style.visibility = "hidden";
    this.progressBar.style.display = "none";			
    this.Update();
  }

  this.RewriteMessage = function (m) {
    var downloaded = this.FormatBytes(parseInt(m[1]), 2);
    var total = this.FormatBytes(parseInt(m[2]), 2);
    var message = m[0].replace(m[1], downloaded);
    return message.replace(m[2], total);
  }

  this.FormatBytes = function(bytes,decimals) {
    if(bytes == 0) { return '0 Byte'; }
    var k = 1000;
    var dm = decimals + 1 || 3;
    var sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];
    var i = Math.floor(Math.log(bytes) / Math.log(k));
    return (bytes / Math.pow(k, i)).toPrecision(dm) + ' ' + sizes[i];
  }

  this.Clear = function() {
    this.background.style.display = "none";
    this.logoImage.style.display = "none";
    this.progressFrame.style.display = "none";
    this.progressBar.style.display = "none";
  }

  this.Update = function() {
    this.background.style.top = this.dom.offsetTop + 'px';
    this.background.style.left = this.dom.offsetLeft + 'px';
    this.background.style.width = this.dom.offsetWidth + 'px';
    this.background.style.height = this.dom.offsetHeight + 'px';

    var progressFrameImg = new Image();
    progressFrameImg.src = this.progressFrame.src;

    this.progressBar.style.top = this.progressFrame.style.top;
    this.progressBar.style.left = this.progressFrame.style.left;
    this.progressBar.width = progressFrameImg.width * Math.min(this.progress, 1);

    this.messageArea.innerHTML = this.message;
  }
  this.Update ();
}

window.addEventListener("keydown", function(e) {
  
  if([8, 32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
    e.preventDefault();
  }
}, false);

document.onmousedown = function() {window.focus();};

document.addEventListener('DOMContentLoaded', function() {
  updateCanvasDim();
}, false);

window.addEventListener('resize', function() {
  updateCanvasDim();
}, false);

function updateCanvasDim() {
  Game.resize(getQueryVariable('ratio_tolerant'));
}

function getQueryVariable(variable) {
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
    if(pair[0] == variable){return pair[1];}
  }
  return(false);
}

var Game = new function() {
  var self = {

    resize: function(ratio_tolerant) {
      var template            = document.querySelector('.template-wrap');
      var canvas              = document.getElementById('canvas');
      var bg                  = document.getElementById('background');
      var item_size_ratio     = canvas.getAttribute('width') / canvas.getAttribute('height');

      var max_height          = window.innerHeight;
      var max_width           = window.innerWidth;
      var window_size_ratio   = max_width / max_height;

      if (ratio_tolerant == 'true') {
          new_style = { width: max_width, height: max_height };
          self.update_style(canvas, new_style.width, new_style.height);
          self.update_style(bg, new_style.width, new_style.height);
      } else if (ratio_tolerant == 'false') {
        if (item_size_ratio > window_size_ratio) {
          new_style = { width: max_width, height: max_width / item_size_ratio };
        } else {
          new_style = { width: max_height * item_size_ratio, height: max_height };
        }
        self.update_style(canvas, new_style.width, new_style.height);
        self.update_style(bg, new_style.width, new_style.height);
      }
      template.setAttribute('width', canvas.getAttribute('width'));
      template.style.width = canvas.getAttribute('width') + 'px';
    },

    update_style: function(element, width, height) {
      element.setAttribute('width', width);
      element.setAttribute('height', height); 
      element.style.width = width + 'px';
      element.style.height = height + 'px';
    },
  }

  return self;
}
</script> 

  </head>

  <body class="template">

    <div class="template-wrap clear" width="768" style="width: 768px;">

      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" style="" width="768" height="471"></canvas>

    <div id="background" style="top: 0px; left: 0px; width: 768px; height: 471px; display: none;"><div id="screen"><div id="y8-logo" style="display: none;"></div><div id="progress-frame-loader"><img id="progress-frame" src="" style="visibility: hidden; display: none;"></div><div id="progress-bar-loader"><img id="progress-bar" src="/fullbar.png" width="0" style="display: none;"></div><p id="message-area"></p></div></div></div>

    <script type="text/javascript">

  var Module = {

    TOTAL_MEMORY: 268435456,

    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'

    compatibilitycheck: null,

    backgroundColor: "#222C36",

    splashStyle: "Dark",

    dataUrl: "https://angry512.github.io/nacho-cs.github.io/Release/NG.data",

    codeUrl: "https://angry512.github.io/nacho-cs.github.io/Release/NG.js",

    asmUrl: "https://angry512.github.io/nacho-cs.github.io/Release/NG.asm.js",

    memUrl: "https://angry512.github.io/nacho-cs.github.io/Release/NG.mem",

  };

    </script>

    <script src="https://angry512.github.io/nacho-cs.github.io/Release/UnityLoader.js"></script>

  

<script src="blob:https://n-abluyh45jotmrvizluxfz524f7y2skj3gwmb3rq-0lu-script.googleusercontent.com/725c418c-4b84-4028-83a0-b5759595f57e"></script><script src="blob:https://n-abluyh45jotmrvizluxfz524f7y2skj3gwmb3rq-0lu-script.googleusercontent.com/69fd60b4-3ec5-45a0-aa2c-728c9ff68064"></script></body></html>